REACT_APP_FIREBASE_API_KEY=AIzaSyAQKPz8K4oCE2_lKS5OmeyerUJmWT5WYZg
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-realtime-54e66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-realtime-54e66
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-realtime-54e66.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=473742057944
REACT_APP_FIREBASE_APP_ID=1:473742057944:web:ea3e70fbfbada2b878d2ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KMPZEFLRDY
